spring.datasource.url: jdbc:mysql://localhost:3306/modul_dijagnoze?autoReconnect=true&useSSL=false
spring.datasource.username={cipher}060c880b78725b8c26f31710a2e8d1998378725c11ffdae29ec5afacb18e930c
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update