spring.datasource.url: jdbc:mysql://localhost:3306/nwt?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password={cipher}532be5a17043e0c93c6af6a7f7511fe256d75fd5cd6dc0e18b7e1e4c978889bb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update