spring.datasource.url: jdbc:mysql://localhost:3306/modulodredjivanjeterapije
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update