spring.datasource.url: jdbc:mysql://localhost:3306/modulzakorisnikedb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password={cipher}ea0702344653381b13dddeac70deac5828d3469cc63c4b90b3b4a5070ef64cb0
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update