spring.datasource.url: {cypher}f044da67e0b2a6e44928ced16ee74b5660eece5b29eb41ddbc80cb3b351c27d6
spring.datasource.username={cypher}e32a389216da3f83d69358ba38aed73442c3f6d06ae7bf6438f8cde402def5cd
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update