spring.datasource.url: jdbc:mysql://localhost:3306/modul_dijagnoze?autoReconnect=true&useSSL=false"
spring.datasource.username={cypher}e32a389216da3f83d69358ba38aed73442c3f6d06ae7bf6438f8cde402def5cd
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update