spring.datasource.url: jdbc:mysql://localhost:3306/modul_dijagnoze?autoReconnect=true&useSSL=false
spring.datasource.username={cipher}961f9083bf3deb1744c823340555d0b73352a2d0eeb53213d8cb4c6da8e22e0d
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update