spring.datasource.url: jdbc:mysql://localhost:3306/modulodredjivanjeterapije
spring.datasource.username=root
spring.datasource.password={cipher}597de61019fee27e6781972b236d68b28ae415bc7cc53a1293f845a3928b4c56
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update