spring.datasource.url: jdbc:mysql://localhost:3306/modul_dijagnoze?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password={cipher}d169507da5019b430bdfa8fec4887e7d8c4a491efb406882c74174ae39b15a59
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update