server.port=8081
zuul.sensitiveHeaders: Authorization
zuul.host.connect-timeout-milis: 10000
zuul.host.socket-timeout-millis: 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
